#IMAGES
MONGO_DB_IMAGE=bitnami/mondb:5.0.14
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0

# Config MONGODB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=123456
MONGO_PORT=27017

# MONGO Express browser 
WEB_MONGODB_ENABLE_ADMIN=true 
WEB-MONGODB-URL=mongodb://root:123456@mongodb:27017/?authSource=admin
WEB_MONGODB_user=user 
WEB_BASICAUTH_PASSWORD=123456
WED-MONGODB-PORT=27018

# run docker compose 
# docker compose -p nodejs-mondb up -d
